# Akira

./: AkiraConverter.conf  README.md  bond000  build.xml  make-package.sh  return-Sun-jogl.patch  rotation.AkiraCmb
converter/: AkiraConverter.conf  AkiraConverter.java  ConfCreater.java  ConvConfig.java  Tool.java
converter/reader/: AkiraAscii.java  AkiraAsciiTbz2.java  AkiraAsciiTgz.java  AkiraBinary.java  AkiraBinaryTbz2.java  AkiraBinaryTgz.java  CHGCAR.java  Chem3D.java  Coord.java  Cube.java  KVS.java  NkmdAscii.java  Reducer.java  XCrysDen.java  XCrysDenTgz.java  XYZ.java
data/: Atom.java  Atoms.java  Bond.java  Bonds.java  Const.java
export-plugin-sample/: MDInit.java  MTS.java  Qmclst.java  SiO2Qmclst.java
img/: Akira.icns  bk-Akira.icns
input-samples/: ascii.tbz2  ascii.tgz  atoms.xyz  binary.tbz2  binary.tgz  example.f  make.sh  qm.cube  xsf.tgz
input-samples/Si_diamond_band/: CHG  CHGCAR  CONTCAR  DOSCAR  EIGENVAL  INCAR  OSZICAR  OUTCAR  PCDAT  POSCAR  PROCAR  XDATCAR  nohup.out  vasprun.sh  vasprun.xml
input-samples/ascii/: akr000  akr001  akr002  akr003  akr004  akr005  akr006  akr007  akr008  akr009  akr010  akr011
input-samples/binary/: bakr000  bakr001  bakr002  bakr003  bakr004  bakr005  bakr006  bakr007  bakr008  bakr009  bakr010  bakr011
input-samples/hybrid/: akr001  qma001
input-samples/hybrid/bk/: av0011  fd_qm00.log.002  mtshcell.in
input-samples/hybrid/bk/vesta/: cds_qm00.grd  data.cif
input-samples/voronoi/: v00  v01  v02  v03
jar-libs/: libs.txt
jnlp/: Akira.jnlp  myKeyStore
manual/: AkiraDeveloperManual.tex  AkiraManual.tex  itembkbx.sty
manual/img/: flow.eps
plugin/: MDInit.java  SiO2Qmclst.java
plugin-sample/: ExportMDInit.java  ExportMTS.java  ExportQMAS.java  ExportQMASS.java  ExportQmclst.java  ExportSiO2Qmclst.java  ExportXCrtysDen.java  MDInit.java  MTS.java  MakeAlphaCristobaliteSiO2.java  MakeAlphaQuartzSiO2.java  MakeBetaCristobaliteSiO2.java  MakeBetaQuartzSiO2.java  MakeCubeAlphaQuartzSiO2.java  MakeDiamondC.java  MakeDiamondSi.java  MakeFCCAl.java  MakeFCCAr.java  MakeGrapheneSheet.java  MakeSheetLJ.java  MakeSingleWallCNT.java  MakeTetrahedronSiO2.java  Qmclst.java  SiO2Qmclst.java  potEAM.java  potLJ.java
simplified-c-Akira/: cAkiraViewer.c
tools/: AkiraFileIO.java  BondCreator.java  Coordinate.java  Exponent.java  LUDecomposition.java  MDMath.java  Matrix.java  MyColorEditor.java  MyColorRenderer.java  MyFileIO.java  MyFilter.java  MyOpen.java  PairList.java  SlideInNotification.java  Tokens.java
tools/DelaunayTriangle/: Delaunay.java  Delaunay2D.java  Delaunay3D.java  MeshData2D.java  MeshData3D.java  MeshUtility2D.java  MeshUtility3D.java  build.xml
tools/DelaunayTriangle/del3d/: Face.java  Tetra.java  Vertex3d.java
tools/DelaunayTriangle/event/: DelaunayEvent.java  DelaunayListener.java
tools/DelaunayTriangle/misc/: DelaunayController.java  DelaunayException.java  DelaunayProgressMonitor.java
tools/DelaunayTriangle/voxel/: MarchingCube.java  MetaBall.java  MetaBallVoxel.java  TetrahedronVoxel.java  Voxel.java
tools/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPanel.java  ColorPickerSliderUI.java  ColorSwatch.java  ImageTransferable.java  PaintUtils.java  README_by_NAKAMURA.txt
unused/: AkiraAsciiTbz2.java  AkiraAsciiTgz.java  AkiraBinary.java  AkiraBinaryTbz2.java  AkiraBinaryTgz.java  CHGCAR.java  Chem3D.java  Coord.java  Cube.java  XCrysDen.java  XCrysDenTgz.java  XYZ.java
utils/: kvs-io.f  kvs2cna.f  makefile
utils/distribution/: distribution-angle.awk  distribution-length.awk  distribution.gp
utils/shellscript-linux/: Akira.sh  AkiraViewer.sh
utils/shellscript-mac/: Akira.sh  AkiraConverter.sh  AkiraViewer.sh
utils/shellscript-win/: AkiraConverter.bat  AkiraViewer.bat
viewer/: AkiraViewer.java  BackRenderingWindow.java  Controller.java  KeyController.java  RenderingWindow.java  SplashWindow.java  UpdateManager.java  ViewConfig.java  ViewConfigWindow.java  ViewConfigWindowMenuController.java  keys.html
viewer/LF/: AngledLinesWindowsCornerIcon.java  Dissolver.java  FullRepaintManager.java  JStatusBar.java  TrinagleSquareWindowsCornerIcon.java  VectorButton.java
viewer/renderer/: Annotation.java  AtomLabel.java  AtomRenderer.java  AtomSelector.java  Atoms.java  Axis.java  BondRenderer.java  Bonds.java  Box.java  ColorTable.java  Light.java  Plane.java  Renderer.java  Ring.java  RotationCenter.java  SelectorQueue.java  Snapshot.java  Toon.java  TrackBall.java  Vectors.java  Viewpoint.java  Volume.java  VolumeSlicer.java
viewer/renderer/atlantis/: Atlantis.java  Dolphin.java  Shark.java  Whale.java
viewer/renderer/src/: test.fp  test.vp  toon_orth_rk.fp  toon_rk.fp  toon_rk.vp
viewer/viewConfigPanel/: AnnotationPanel.java  AtomPanel.java  BondPanel.java  BoundaryPanel.java  ColorTablePanel.java  ComboPanel.java  DataPanel.java  ExportPanel.java  KeyHelpPanel.java  LightPanel.java  MDPanel.java  ManipulationPanel.java  ModelingPanel.java  MyPluginInterface.java  NeighborAnalysisPanel.java  PlanePanel.java  PlotterPanel.java  RadialDistributionPanel.java  StatusPanel.java  SymmetryAnalyzePanel.java  TrajectoryPanel.java  VectorPanel.java  ViewPointPanel.java  VolumeRenderPanel.java
viewer/viewConfigPanel/plugin/: ExportPluginInterface.java  MDPluginInterface.java  ModelingPluginInterface.java
