<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://www2.pf-x.net/~nkmrtkhd/jnlp" href="Akira.jnlp">
    <information>
        <title>AkiraViewer</title>
        <vendor>nkmrtkhd</vendor>
        <homepage href="http://www2.pf-x.net/~nkmrtkhd/" />
        <icon href="Akira.png"/>
        <description>AkiraViewer</description>
        <offline-allowed />
    </information>

    <resources>
        <j2se version="1.4+" />
        <jar href="Akira.jar" main="true"/>

    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
<!-- 
       <extension name="jogl-all-awt" href="http://download.java.net/media/jogl/builds/archive/jsr-231-2.0-beta10/webstart/jogl-all-awt.jnlp" />
       <extension name="native" href="http://download.java.net/media/jogl/builds/archive/jsr-231-2.0-beta10/webstart/nativewindow.jnlp" />
       <extension name="newt" href="http://download.java.net/media/jogl/builds/archive/jsr-231-2.0-beta10/webstart/newt.jnlp" />
       <extension name="jogl-all-noawt" href="http://download.java.net/media/jogl/builds/archive/jsr-231-2.0-beta10/webstart/jogl-all-noawt.jnlp" />
 -->
    </resources>

    <application-desc main-class="viewer.AkiraViewer" />

    <security>
        <all-permissions/>
    </security>

</jnlp>